{
	"id": "{F411A1B4-EE35-BCF6-41A3-0B6247381842}",
	"name": "AdGuard Home",
	"author": "Ch. Damsky",
	"url": "https://github.com/demel42/IPSymconAdGuardHome",
	"compatibility": {
		"version": "6.2"
	},
	"version": "1.4",
	"build": 0,
	"date": 1706455486
}
